# Wordle-ru

./: README.md  WordsApp.sln  key.keystore
WordsApp/: App.xaml  App.xaml.cs  MauiProgram.cs  WordsApp.csproj
WordsApp/Model/: Letter.cs  UserData.cs  Word.cs
WordsApp/Properties/: Resources.Designer.cs
WordsApp/Resources/: Nouns.txt
WordsApp/View/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
WordsApp/ViewModel/: MainViewModel.cs
